{
  "name": "aws-ebc",
  "version": "1.2.1",
  "description": "Describe details of an environment at Elastic Beanstalk by their URL",
  "license": "MIT",
  "author": {
    "name": "Cauê Alves"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava test.js",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceasbz/aws-ebc.git"
  },
  "keywords": [
    "amazon",
    "aws",
    "eb",
    "beanstalk",
    "elasticbeanstalk",
    "describe"
  ],
  "devDependencies": {
    "ava": "^0.15.2"
  },
  "bugs": {
    "url": "https://github.com/ceasbz/aws-ebc/issues"
  },
  "homepage": "https://github.com/ceasbz/aws-ebc#readme",
  "dependencies": {
    "aws-sdk": "^2.5.3"
  }
}
